# CustomUiPoject

./: .gitignore  README.md  build.gradle  keystore.properties  keystore.release.properties  myapplication.keystore.jks  myapplication.keystore.jks.old
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/test/myapplication/: ExampleInstrumentedTest.java
app/src/debug/assets/: data.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.txt
app/src/main/java/com/example/activity/: CardScrollActivity.java  CollapsingToolbarLayoutActivity.kt  FoldListActivity.kt  InfinityListActivity.java  MaterialButtonActivity.java  NestedScrollViewActivity.kt  PagerActivity.java  ScrollingViewBehaviorActivity.kt  UIListActivity.java
app/src/main/java/com/example/activity/behavior/: CustomCollapsingToolbarLayout.java  CustomFloatingActionButtonBehavior.java  ReverseHideBottomViewOnScrollBehavior.kt
app/src/main/java/com/example/activity/collapsinglayout/: LeftTabFragment.kt  PagerAdapter.kt  RightTabFragment.kt
app/src/main/java/com/example/activity/data/: ScrollingViewBehaviorData.kt
app/src/main/java/com/example/activity/infinitylist/: Retrofit2APIInterface.kt
app/src/main/java/com/example/activity/item/: InfinityItem.java
app/src/main/java/com/example/activity/menu/: MenuAdapter.java  UIList.java
app/src/main/java/com/example/activity/viewmodel/: CardScrollViewModel.kt  FoldListViewModel.kt  HorizontalViewModel.kt
app/src/main/java/com/example/custom/activity/: BaseActivity.java  DialogActivity.java  ToolbarActivity.java
app/src/main/java/com/example/custom/timer/: CustomTimer.java
app/src/main/java/com/example/global/: AppApplication.java
app/src/main/java/com/example/infinitylist/: PostInfinityListActivity.java  PostInfinityListActivity.kt  PostInfinityListActivity.txt
app/src/main/java/com/example/infinitylist/adapter/: PostInfinityAdapter.kt
app/src/main/java/com/example/infinitylist/api/: GetPosts.kt  Retrofit2APIInterface.kt
app/src/main/java/com/example/infinitylist/data/: Post.java  Posts.kt
app/src/main/java/com/example/infinitylist/module/: PostApiNetworkModule.kt  PostViewModelModule.kt
app/src/main/java/com/example/infinitylist/viewmodel/: PostViewModel.kt
app/src/main/java/com/example/infinitylistwithrxjava/: PostListWithRxjavaActivity.kt
app/src/main/java/com/example/infinitylistwithrxjava/api/: RxJavaGetPosts.kt
app/src/main/java/com/example/infinitylistwithrxjava/module/: PostRxJavaApiNetworkModule.kt  PostRxJavaViewModelModule.kt
app/src/main/java/com/example/infinitylistwithrxjava/viewmodel/: PostRxJavaViewModel.kt
app/src/main/java/com/example/javatest/: ClassTest.java
app/src/main/java/com/example/kointest/: KoinModule.kt  KoinPresenter.kt  KoinRepository.kt  KoinRepositoryImpl.kt
app/src/main/java/com/example/kotlintest/: classtest.kt  enumtest.kt
app/src/main/java/com/example/myapplication/: FourActivity.java  MainActivity.java  Sample.kt  SecondActivity.java  ThirdActivity.java  apiResponseAdapter.java  secureData.java
app/src/main/java/com/example/network/: IApiCallback.java  networkConstans.java  networkLayer.java  responseCallback.java
app/src/main/java/com/example/network/okhttp3/: IOkHttp3ApiCallback.java  OkHttp3NetworkLayer.java  OkHttp3ResponseCallback.java
app/src/main/java/com/example/network/response/: appInfoResponse.java  errorResponse.java  resultResponse.java  version.java
app/src/main/java/com/example/network/retrofit2/: Retrofit2NetworkLayer.kt
app/src/main/java/com/example/pagedlist/: PostPagedListActivity.kt
app/src/main/java/com/example/pagedlist/adapter/: PostPagedListAdapter.kt
app/src/main/java/com/example/pagedlist/datasource/: PostDataFactory.kt  PostDataSource.kt
app/src/main/java/com/example/pagedlist/module/: PostDataSourceModule.kt
app/src/main/java/com/example/pagedlist/viewmodel/: PostPagedListViewModel.kt
app/src/main/java/com/example/rxjava/: RxjavaSampleActivity.kt
app/src/main/java/com/example/scene/activity/: CardScrollActivity.java  CollapsingToolbarLayoutActivity.kt  FoldListActivity.kt  MaterialButtonActivity.java  NestedScrollViewActivity.kt  PagerActivity.java  ScrollingViewBehaviorActivity.kt  UIListActivity.java
app/src/main/java/com/example/scene/caollapsingtollbar/: CollapsingToolbarLayoutActivity.kt
app/src/main/java/com/example/secure/: secure.java
app/src/main/java/com/example/storetest/: StoreTestActivity.kt
app/src/main/java/com/example/storetestsub/: StoreTestSubActivity.kt
app/src/main/java/com/example/util/: ExtraName.java  Log.java
app/src/main/java/com/example/utils/: AnimationUtil.kt  ConstName.java  ExtraName.java  Log.java  RSACryptor.kt  RegEx.java  Util.kt  util.java
app/src/main/res/color/: selector_menu_item_icon_tint.xml
app/src/main/res/drawable/: list_divider.xml  selector.xml  selector_button_state.xml  selector_paging_indicator.xml
app/src/main/res/layout/: activity_add_user.xml  activity_base.xml  activity_binding_fragment.xml  activity_collapsing_toolbar.xml  activity_custom_u_i.xml  activity_data_binding.xml  activity_edit_profile.xml  activity_four.xml  activity_main.xml  activity_nested_scroll.xml  activity_paged_list.xml  activity_prefernce.xml  activity_rxjava_test.xml  activity_scroll_behavior.xml  activity_second.xml  activity_test.xml  activity_third.xml  activity_user_profile.xml  appinfo_item.xml  fragment_biding.xml  fragment_first.xml  fragment_list.xml  fragment_viewmodel_list.xml  layout_bottom_navigation.xml  layout_card_scrollview.xml  layout_checkbox.xml  layout_horizontal_listview.xml  layout_infinity_list.xml  layout_list_with_rxjava.xml  layout_material_button.xml  layout_nested_scroll_view.xml  layout_pager.xml  layout_scroll_tab.xml  layout_store_test.xml  layout_store_test_sub.xml  menu_item.xml  pager_image_view.xml  view_card_image.xml  view_fold_list_item.xml  view_horizontal_list_item.xml  (+4 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_pager.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
json-server/: db.json
(+153 files in other folders)
