// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        latestSecureStorageVersion = "0.0.2"
        kotlinVersion = '1.3.72'
        lifecycle_version = '2.2.0'
        koin_version= "2.2.1"
        paging_version = "2.1.2"
        rxjava_version = "3.0.0"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // Rxjava
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
