<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="profile"
            type="com.example.test.aac.viewmodel.UserViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="이름: "/>
            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{profile.userProfile.name}"
                tools:text="이름"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/name_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="주소: "/>
            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{profile.userProfile.address}"
                tools:text="주소"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/phone_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/address_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="전화번호: "/>
            <TextView
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:showPhone="@{profile.userProfile.phone}"
                tools:text="전화번호"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gender_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/phone_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="성별: "/>

            <TextView
                android:id="@+id/gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{profile.userProfile.gender ? @string/man : @string/women }"
                tools:text="성별" />
        </LinearLayout>
        <Button
            android:id="@+id/edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/gender_layout"
            android:onClick="editProfile"
            android:text="수정"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>