<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="checkViewModel"
            type="com.example.test.material.viewmodel.CheckViewModel" />
        <variable
            name="activity"
            type="com.example.test.material.CheckboxActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="체크박스 그룹"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                style="@style/MyCheckBox"
                android:id="@+id/all_cb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="전체"
                app:setAllCheck="@{checkViewModel}"
                app:setAllCheckObserver="@{checkViewModel.checkAll}"
                app:activity="@{activity}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <com.google.android.material.checkbox.MaterialCheckBox
                    style="@style/MyCheckBox"
                    android:id="@+id/first_cb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="첫번째"
                    app:setCheck="@{checkViewModel}"
                    app:setCheckObserver="@{checkViewModel.checkGroup}"
                    app:activity="@{activity}"/>
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/second_cb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="두번째"
                    app:setCheck="@{checkViewModel}"
                    app:setCheckObserver="@{checkViewModel.checkGroup}"
                    app:activity="@{activity}"/>
                <CheckBox
                    android:id="@+id/third_cb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="세번째"
                    app:setCheck="@{checkViewModel}"
                    app:setCheckObserver="@{checkViewModel.checkGroup}"
                    app:activity="@{activity}"/>
            </LinearLayout>
            <TextView
                android:id="@+id/toggle_button_group_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="토글 버튼 그룹"
                android:layout_marginVertical="10dp"/>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggle_button_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button1"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="button_label_private"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button2"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="button_label_team"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button3"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="button_label_everyone"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button4"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="button_label_custom"/>

            </com.google.android.material.button.MaterialButtonToggleGroup>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirm_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="완료"
                app:setDataObserver="@{checkViewModel.checkAll}"
                app:activity="@{activity}"
                app:setOnClick="@{checkViewModel}"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/next_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="다음화면"
                app:setOnClick="@{activity}"/>
        </LinearLayout>
    </ScrollView>
</layout>