<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="storeTestSubViewModel"
            type="com.example.scene.storetestsub.viewmodel.StoreTestSubViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/result_Tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="결과 내용"
            app:layout_constraintTop_toTopOf="parent"/>
        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인"
            app:layout_constraintTop_toBottomOf="@id/result_Tv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>