<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ResAuto">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:id="@+id/Indicator_Layout"
            android:layout_width="wrap_content"
            android:layout_height="9dp">

            <ImageView
                android:id="@+id/First_IV"
                android:layout_width="9dp"
                android:layout_height="match_parent"
                android:background="@drawable/selector_paging_indicator"
                android:visibility="gone"
                tools:visibility="visible"/>

            <ImageView
                android:id="@+id/Second_IV"
                android:layout_width="9dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:background="@drawable/selector_paging_indicator"
                android:visibility="gone"
                tools:visibility="visible"/>

            <ImageView
                android:id="@+id/Third_IV"
                android:layout_width="9dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:background="@drawable/selector_paging_indicator"
                android:visibility="gone"
                tools:visibility="visible"/>

            <ImageView
                android:id="@+id/Four_IV"
                android:layout_width="9dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:background="@drawable/selector_paging_indicator"
                android:visibility="gone"
                tools:visibility="visible"/>

            <ImageView
                android:id="@+id/Five_IV"
                android:layout_width="9dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:background="@drawable/selector_paging_indicator"
                android:visibility="gone"
                tools:visibility="visible"/>

            <ImageView
                android:id="@+id/Six_IV"
                android:layout_width="9dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:background="@drawable/selector_paging_indicator"
                android:visibility="gone"
                tools:visibility="visible"/>

            <ImageView
                android:id="@+id/Seven_IV"
                android:layout_width="9dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:background="@drawable/selector_paging_indicator"
                android:visibility="gone"
                tools:visibility="visible"/>

            <ImageView
                android:id="@+id/Eight_IV"
                android:layout_width="9dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:background="@drawable/selector_paging_indicator"
                android:visibility="gone"
                tools:visibility="visible"/>

            <ImageView
                android:id="@+id/Nine_IV"
                android:layout_width="9dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:background="@drawable/selector_paging_indicator"
                android:visibility="gone"
                tools:visibility="visible"/>

            <ImageView
                android:id="@+id/Ten_IV"
                android:layout_width="9dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:background="@drawable/selector_paging_indicator"
                android:visibility="gone"
                tools:visibility="visible"/>
        </LinearLayout>

        <TextView
            android:id="@+id/Number_Layout"
            android:layout_width="31dp"
            android:layout_height="13dp"
            android:layout_marginBottom="16dp"
            android:textSize="10dp"
            android:background="@drawable/page_number_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/Btn_Number_Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="13dp"
            android:paddingHorizontal="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/page_number_bg"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/pager_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                tools:text="1"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/pager_total_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                tools:text="/10"
                android:textColor="@color/color_8c8c8c" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                tools:text="+"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>